<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Инструкция Создания Email Шаблона</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div style="font-size:0px;color:#fff;visibility:hidden;width:0px;height:0px;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="700" align="center" bgcolor="#e5e5e5">
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 27px;">
                            <table cellpadding="0" cellspacing="0" width="619" align="center">
                                <tr width="619" align="center">
                                    <!-- logo -->
                                    <td align="left"><img
                                            src="https://sasha20044002.github.io/images-for-emal/img/logo-radioclub.png"
                                            alt="logo">
                                    </td>
                                    <!-- btn in header -->
                                    <td align="right">
                                        <a href="#"
                                            style="color:#005496; font-size: 14px;
                                        line-height: 16px; font-family: 'Ubuntu', sans-serif; background-color: #eeeeee; border-radius: 5px;
                                        padding-top: 9px; padding-left: 14px; padding-right: 14px; padding-bottom: 9px;">
                                            Перейти на сайт
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- banner -->
                    <tr>
                        <td>
                            <a href="#">
                                <img src="https://github.com/Sasha20044002/images-for-emal/blob/main/img/img1-radioclub.png?raw=true"
                                    alt="photo" />
                            </a>
                        </td>
                    </tr>
                    <!-- news -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 37px;">
                            <table cellpadding="0" cellspacing="0" align="center" width="629">
                                <tr>
                                    <td>
                                        <span align="left"
                                            style="color: #005496; line-height: 34px; font-size: 30px; font-family: 'Ubuntu', sans-serif;"><b>Новинки</b></span>
                                        <table cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td valign="bottom">
                                                    <a href="#" style="text-decoration: none;">
                                                        <table width="193" align="center">
                                                            <tr>
                                                                <td style="display: block; width: 100%; height: auto;">
                                                                    <img src="https://sasha20044002.github.io/images-for-emal/img/img2-radioclub.png"
                                                                        alt="photo">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#005496; text-decoration: underline; line-height: 16px; font-size: 14px;font-family: 'Ubuntu',sans-serif;">
                                                                    Чехол для брелка Star Line <br /> к E-серии (кожа,
                                                                    черный)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style=" color: #000000; line-height: 18px; font-size: 16px;font-family: 'Ubuntu', sans-serif;padding-top: 20px;">
                                                                    <b>268.2 руб.</b>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td valign="bottom" style="padding-left: 13px;">
                                                    <a href="#" style="text-decoration: none;">
                                                        <table width="193" align="center">
                                                            <tr>
                                                                <td style="display: block; width: 100%; height: auto;">
                                                                    <img src="https://sasha20044002.github.io/images-for-emal/img/img3-radioclub.png"
                                                                        alt="photo">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#005496; text-decoration: underline; line-height: 16px; font-size: 14px;font-family: 'Ubuntu',sans-serif;">
                                                                    Чехол для брелка Star Line <br /> к E-серии (кожа,
                                                                    черный)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style=" color: #000000; line-height: 18px; font-size: 16px;font-family: 'Ubuntu', sans-serif;padding-top: 20px;">
                                                                    <b>268.2 руб.</b>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td valign="bottom" style="padding-left: 13px;">
                                                    <a href="#" style="text-decoration: none;">
                                                        <table width="193" align="center">
                                                            <tr>
                                                                <td style="display: block; width: 100%; height: auto;">
                                                                    <img src="https://sasha20044002.github.io/images-for-emal/img/img4-radioclub.png"
                                                                        alt="photo">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#005496; text-decoration: underline; line-height: 16px; font-size: 14px;font-family: 'Ubuntu',sans-serif;">
                                                                    Чехол для брелка Star Line <br /> к E-серии (кожа,
                                                                    черный)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style=" color: #000000; line-height: 18px; font-size: 16px;font-family: 'Ubuntu', sans-serif;padding-top: 20px;">
                                                                    <b>268.2 руб.</b>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td valign="bottom">
                                                    <a href="#" style="text-decoration: none;">
                                                        <table width="193" align="center">
                                                            <tr>
                                                                <td style="display: block; width: 100%; height: auto;">
                                                                    <img src="https://sasha20044002.github.io/images-for-emal/img/img2-radioclub.png"
                                                                        alt="photo">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#005496; text-decoration: underline; line-height: 16px; font-size: 14px;font-family: 'Ubuntu',sans-serif;">
                                                                    Чехол для брелка Star Line <br /> к E-серии (кожа,
                                                                    черный)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style=" color: #000000; line-height: 18px; font-size: 16px;font-family: 'Ubuntu', sans-serif;padding-top: 20px;height: 66px">
                                                                    <b>268.2 руб.</b>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td valign="bottom" style="padding-left: 13px;">
                                                    <a href="#" style="text-decoration: none;">
                                                        <table width="193" align="center">
                                                            <tr>
                                                                <td style="display: block; width: 100%; height: auto;">
                                                                    <img src="https://sasha20044002.github.io/images-for-emal/img/img3-radioclub.png"
                                                                        alt="photo">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#005496; text-decoration: underline; line-height: 16px; font-size: 14px;font-family: 'Ubuntu',sans-serif;">
                                                                    Чехол для брелка Star Line <br /> к E-серии (кожа,
                                                                    черный)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style=" color: #000000; line-height: 18px; font-size: 16px;font-family: 'Ubuntu', sans-serif;padding-top: 20px;height: 66px">
                                                                    <b>268.2 руб.</b>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td valign="bottom" style="padding-left: 13px;">
                                                    <a href="#" style="text-decoration: none;">
                                                        <table width="193" align="center">
                                                            <tr>
                                                                <td style="display: block; width: 100%; height: auto;">
                                                                    <img src="https://sasha20044002.github.io/images-for-emal/img/img4-radioclub.png"
                                                                        alt="photo">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#005496; text-decoration: underline; line-height: 16px; font-size: 14px;font-family: 'Ubuntu',sans-serif;">
                                                                    Чехол для брелка Star Line <br /> к E-серии (кожа,
                                                                    черный)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style=" color: #000000; line-height: 18px; font-size: 16px;font-family: 'Ubuntu', sans-serif;padding-top: 20px;height: 66px">
                                                                    <b>268.2 руб.</b>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td bgcolor="#e5e5e5" style="padding-top: 37px;">
                            <table align="center" cellpadding="0" cellspacing="0" width="630">
                                <tr>
                                    <td align="center" style="padding-bottom: 13px;">
                                        <a href="tel:+78152602590" style="text-decoration: none;color:#005496;line-height: 30px;font-size: 26px;font-family: 'Ubuntu',sans-serif;"><b>+7 (8152) 60-25-90</b></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 29px;">
                                        <span style="color:#787878;line-height: 16px;font-size: 14px;font-family: 'Ubuntu', sans-serif">Телефон горячей линии магазина</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <span style="color:#787878;line-height: 16px;font-size: 14px;font-family: 'Ubuntu', sans-serif">&copy; Copyright "Радиоклуб"</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 23px;">
                                        <span style="color:#787878;line-height: 16px;font-size: 14px;font-family: 'Ubuntu', sans-serif;">
                                            Вы получили данную рассылку, так как являетесь клиентом или подписчиком «Радиоклуб». <br /> <span style="text-decoration: underline;">Вы можете отказаться от рассылки</span>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>